# Your Session
SESSION_NAME=BQA5Wsg0rNkRqt9cgP1Xl-vCJLdkgOZjBprApttQQhLRRGI3pPmZFPKC1ats0wyApeIc6ekrQEvrKt1_TPEVzDx-hnGF1CpJZlEjcA4UfEGduLRBPLGByYMqmj1cYSWxuRRqmb5ln5a4ibvnTwimHhqT38g85wi-lXEByxwDayfNjCpgQBfI6TX8xNiHQag34UXb4UIPd6OnV652Q0fleWCHuEVCs-OEng8i9PB2lXI7t_8VvH2eK2tMWev3QCfpWOtf-Jv0zZbqAMXYmi9WPdf_Zo12tMdrCJg0tEtQA-eDEM87Og71Z7odL9nV-Q1TNI2UsBI6qS_FX9Eyh54-KN2RUtHJBAA

# Username Bot
BOT_USERNAME=YuiVidioPlayer_bot

# Bot TOKEN from @botfather
BOT_TOKEN=1865199109:AAFtVbIBRXtroqvkFUMsItPVFMTaS5iD2hM

# Your API ID from my.telegram.org
API_ID=2107384

# Your HASH from my.telegram.org
API_HASH=43ed88f662a3fcdaf787fef864fb37fa

# List of user IDs separated by space
SUDO_USERS=1221558981

# List of user IDs separated by space
ADMIN=1221558981


